<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nivelDeDificultad"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="@string/main_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/level"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="212dp"
            android:max="4"
            android:progress="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <TextView
            android:id="@+id/labelLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/level"
            app:layout_constraintBottom_toTopOf="@+id/level"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/difficultyLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@{nivelDeDificultad}"
            app:layout_constraintStart_toEndOf="@+id/labelLevel"
            app:layout_constraintTop_toTopOf="@+id/labelLevel"
            tools:text="Difícil" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level">

            <Button
                android:id="@+id/buttonNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_game" />

            <Button
                android:id="@+id/buttonSaveGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saved_games" />

            <Button
                android:id="@+id/buttonScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scores" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>